# GetechnologiesMx

./: ApiDbContext.cs  GetechnologiesMx.API.sln  README.md
GetchnologiesMx.Service/: GetechnologiesMx.Service.csproj
GetchnologiesMx.Service/DataContext/: ApiDbContext.cs
GetchnologiesMx.Service/Dtos/: VentasDtos.cs
GetchnologiesMx.Service/Migrations/: 20240304235004_Initials.Designer.cs  20240304235004_Initials.cs  ApiDbContextModelSnapshot.cs
GetchnologiesMx.Service/Models/: Factura.cs  Persona.cs
GetchnologiesMx.Service/Services/IRepository/: IRepository.cs
GetchnologiesMx.Service/Services/IUnitOfwork/: IUnitofWork.cs
GetchnologiesMx.Service/Services/Repository/: FacturaRepository.cs  PersonaRepository.cs  RepositoryBase.cs  VentasRepository.cs
GetchnologiesMx.Service/Services/UnitofWorkService/: UnitofWorkService.cs
GetechnologiesMx.API/: GetechnologiesMx.API.csproj  Program.cs  VentasGetech.db  appsettings.json
GetechnologiesMx.API/Configurations/: ApiExceptionHandler.cs  ConfigurationStartup.cs
GetechnologiesMx.API/Controllers/: DirectorioRestServiceFacturaController.cs  DirectorioRestServicePersonaController.cs  FacturaController.cs  PersonaController.cs  VentasController.cs
GetechnologiesMx.API/Properties/: launchSettings.json
